# events

./: CHANGELOG.md  README.md  Yaref92.Events.ci.slnf  Yaref92.Events.sln
.github/workflows/: ci-pipeline.yaml  manual-integration-tests.yml
docs/: implementation-guide.md
docs/networking/: resilient-tcp.md
samples/EventMessenger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventMessenger.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessengerSettings.cs  README.md
samples/EventMessenger/Events/: MessageEvent.cs
samples/EventMessenger/ViewModels/: MainViewModel.cs
samples/MauiEventMessenger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEventMessenger.csproj  MauiProgram.cs  MessengerSettings.cs  README.md
samples/MauiEventMessenger/Events/: MessageEvent.cs
samples/MauiEventMessenger/ViewModels/: MainViewModel.cs
src/Yaref92.Events/: DomainEventBase.cs  EventAggregator.cs  MissingEventTypeException.cs  NetworkedEventAggregator.cs  Subscription.cs  Yaref92.Events.csproj
src/Yaref92.Events.Rx/: AsyncRxSubscriber.cs  RxEventAggregator.cs  Yaref92.Events.Rx.csproj
src/Yaref92.Events.Rx/Abstractions/: IRxSubscriber.cs
src/Yaref92.Events.Server/: EventStreamService.cs  GrpcEventTransportServer.cs  GrpcEventTransportServerHost.Android.cs  GrpcEventTransportServerHost.Default.cs  Yaref92.Events.Server.csproj
src/Yaref92.Events.Transport.Grpc/: GrpcClientConnectionManager.cs  GrpcEventTransport.cs  GrpcSessionService.cs  Yaref92.Events.Transport.Grpc.csproj
src/Yaref92.Events.Transport.Grpc/Models/: GrpcSessionFrame.cs
src/Yaref92.Events.Transport.Grpc/Protos/: event_envelope.proto  reconnect.proto  session_frames.proto
src/Yaref92.Events.Transport.Tcp/: PersistentEventPublisher.cs  PersistentPortListener.cs  ResilientTcpPeerSession.cs  SessionState.cs  TCPEventTransport.cs  TcpSessionManager.cs  Yaref92.Events.Transport.Tcp.csproj
src/Yaref92.Events.Transport.Tcp/Abstractions/: IConnectionManager.cs  IInboundConnectionManager.cs  IInboundResilientConnection.cs  IOutboundConnectionManager.cs  IOutboundResilientConnection.cs  IPersistentFramePublisher.cs  IPersistentPortListener.cs  IResilientConnection.cs  IResilientTcpSession.cs
src/Yaref92.Events.Transport.Tcp/ConnectionManagers/: ConnectionInitializationResult.cs  InboundConnectionManager.cs  OutboundConnectionManager.cs
src/Yaref92.Events.Transport.Tcp/Connections/: ResilientCompositSessionConnection.TestHooks.cs  ResilientCompositSessionConnection.cs  ResilientInboundConnection.cs  ResilientOutboundConnection.TestHooks.cs  ResilientOutboundConnection.cs  TcpConnectionDisconnectedException.cs
src/Yaref92.Events/Abstractions/: IConnectionManager.cs  IDomainEvent.cs  IEventAggregator.cs  IEventHandler.cs  IEventSerializer.cs  IEventSubscriber.cs  IEventSubscriberT.cs  IEventTransport.cs  IInboundConnectionManager.cs  IInboundResilientConnection.cs  IOutboundConnectionManager.cs  IOutboundResilientConnection.cs  IPersistentFramePublisher.cs  IPersistentPortListener.cs  IResilientConnection.cs  IResilientPeerSession.cs  ISessionManager.cs  ISubscription.cs
src/Yaref92.Events/Caching/: OutboxEntry.cs  OutboxFileModel.cs  StoredOutboxEntry.cs
src/Yaref92.Events/Connections/: ResilientCompositSessionConnection.TestHooks.cs  ResilientCompositSessionConnection.cs  ResilientInboundConnection.cs  ResilientOutboundConnection.TestHooks.cs  ResilientOutboundConnection.cs  TcpConnectionDisconnectedException.cs
src/Yaref92.Events/Serialization/: JsonEventSerializer.cs
src/Yaref92.Events/Sessions/: ResilientPeerSession.cs  ResilientSessionClient.TestHooks.cs  ResilientSessionConnection.cs  ResilientSessionOptions.cs  SessionFrame.cs  SessionFrameContract.cs  SessionFrameIO.cs  SessionKey.cs  SessionOutboundBuffer.cs  SessionState.cs  TcpConnectionDisconnectedException.cs
src/Yaref92.Events/Sessions/Events/: SessionJoined.cs  SessionLeft.cs
src/Yaref92.Events/Transports/: AcknowledgementState.cs  EventEnvelope.cs  GrpcEventTransport.cs  IPersistentPeerSession.cs  MessageReceived.cs  PersistentEventPublisher.cs  PersistentInboundSession.cs  PersistentPortListener.cs  PersistentSessionClient.cs  PersistentSessionListener.cs  PublishFailed.cs  PublishFailedHandler.cs  ResilientPeerSession.cs  ResilientSessionClient.TestHooks.cs  ResilientSessionClient.cs  ResilientSessionOptions.cs  ResilientTcpServer.cs  SessionFrame.cs  SessionFrameContract.cs  SessionFrameIO.cs  SessionKey.cs  SessionManager.cs  SessionOutboundBuffer.cs  SessionState.cs  TCPEventTransport.cs  TempListener.cs  TempPublisher.cs  TransportEnvelope.cs
src/Yaref92.Events/Transports/ConnectionManagers/: ConnectionInitializationResult.cs  InboundConnectionManager.cs  OutboundConnectionManager.cs
src/Yaref92.Events/Transports/EventHandlers/: EventReceivedHandler.cs  PublishFailedHandler.cs
src/Yaref92.Events/Transports/Events/: EventEnvelope.cs  EventReceived.cs  PublishFailed.cs
src/Yaref92.Events/Transports/Grpc/: event_transport.proto
tests/Yaref92.Events.IntegrationTests/: DummyEvent.cs  ResilientSessionIntegrationTests.cs  TCPEventTransportTests.cs  Yaref92.Events.IntegrationTests.csproj
tests/Yaref92.Events.Rx.UnitTests/: DummyEvent.cs  RxEventAggregatorAsyncTests.cs  RxEventAggregatorTests.cs  Yaref92.Events.Rx.UnitTests.csproj
tests/Yaref92.Events.UnitTests/: DummyEvent.cs  EventAggregatorTests.cs  NetworkedEventAggregatorTests.cs  Yaref92.Events.UnitTests.csproj
tests/Yaref92.Events.UnitTests/Connections/: ResilientInboundConnectionTests.cs  ResilientOutboundConnectionTests.cs
tests/Yaref92.Events.UnitTests/Serialization/: JsonEventSerializerTests.cs  SessionFrameSerializationTests.cs
tests/Yaref92.Events.UnitTests/Sessions/: SessionFrameContractTests.cs  SessionFrameIOTests.cs
tests/Yaref92.Events.UnitTests/Transports/: ConnectionManagerTestDoubles.cs  InboundConnectionManagerTests.cs  OutboundConnectionManagerTests.cs  PersistentSessionClientTests.cs  SessionManagerTests.cs  TCPEventTransportUnitTests.cs
