<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NOT_ANDROID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaref92.Events\Yaref92.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yaref92.Events.UnitTests" />
    <InternalsVisibleTo Include="Yaref92.Events.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/event_transport.proto" GrpcServices="Server,Client" />
  </ItemGroup>

</Project>
