<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Yaref92.Events\\Yaref92.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\\session_frames.proto" GrpcServices="None" />
    <Protobuf Include="Protos\\event_envelope.proto" GrpcServices="None" />
    <Protobuf Include="Protos\\reconnect.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
