<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaref92.Events\Yaref92.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yaref92.Events.UnitTests" />
    <InternalsVisibleTo Include="Yaref92.Events.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
