<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="eventeem" Publisher="CN=User Name" Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="CDCD3455-84B4-43A7-8CD1-BFF80A99E130" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Eventeem</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>dotnet_bot.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="eventeem"
        Description="muah"
        Square150x150Logo="dotnet_bot.png"
        Square44x44Logo="dotnet_bot.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="dotnet_bot.png" Wide310x150Logo="dotnet_bot.png" Square310x310Logo="dotnet_bot.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
